{
  "name": "new-vue-ssr",
  "version": "1.0.0",
  "description": "cnode社区ssr方案例子",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-server-renderer": "^2.6.14",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  }
}
